# MongoDB Connection URI
MONGODB_URI=mongodb+srv://aarjavkiledar:Aarjav456@cluster0.14p3r.mongodb.net/e-commerce

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dptunbvkk
CLOUDINARY_API_KEY=255632844118594
CLOUDINARY_API_SECRET=MiKFZjy1PBccEaLQLq2SMyRIkYE

# JWT Secret for Token Generation
JWT_SECRET=secret_ecom

# Server Port
PORT=4000
